<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ow2</artifactId>
    <groupId>org.ow2</groupId>
    <version>1.1</version>
  </parent>
  <groupId>org.ow2.util</groupId>
  <artifactId>progress-monitor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>OW2 Util :: Progress Monitor</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  			  <source>1.5</source>
  			  <target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.11</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>